AvaloniaApplication1/TemplatedControl1.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AvaloniaApplication1">
	<Design.PreviewWith>
		<controls:TemplatedControl1 />
	</Design.PreviewWith>

	<Style Selector="controls|TemplatedControl1">
		<!-- Set Defaults -->
		<Setter Property="Template">
			<ControlTemplate>
				<Border
					Name="border"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{TemplateBinding CornerRadius}"
					Padding="{TemplateBinding Padding}" Width="100" Height="100">
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="controls|TemplatedControl1:checked Border#border">
		<Style.Animations>
			<Animation Duration="0:0:1">
				<KeyFrame Cue="0%">
					<Setter Property="Background" Value="White"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Background">
						<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
							<GradientStop Color="Blue" Offset="0" />
							<GradientStop Color="Red" Offset="1" />
						</LinearGradientBrush>
					</Setter>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>
	<Style Selector="controls|TemplatedControl1 Border#border">
		<Style.Animations>
			<Animation Duration="0:0:1">
				<KeyFrame Cue="0%">
					<Setter Property="Background">
						<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
							<GradientStop Color="Blue" Offset="0" />
							<GradientStop Color="Red" Offset="1" />
						</LinearGradientBrush>
					</Setter>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Background" Value="White"/>

				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>
</Styles>
